<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookIT!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */.00
    .row.content {height: 450px}
    
    /* Set blue background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #4286f4;
      height: 100%;
    }
    
    /* Set darker blue background color, white text and some padding */
    footer {
      background-color: #3179ed;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	.content{
		background-color:#c8daf7;
	}
	.navbar-inverse{
		background-color:#a0c4ff;
	}
	/*The following is to make the header taller so as to fit in my long logo*/
	.header {
		height: 110px;
		text-align: center;
	}
  </style>
</head>
<body>

<div class="container-fluid header">
	<div class="header content">
		<div class="col-sm-12 text-center">
		<a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
		<h1>BookIT!</h1>
		</div>
	</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	    <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="xmlpage.html">Catalog</a></li>
        <li><a href="orderform.html">Order Form</a></li>
        <li><a href="slideshow.html">Slide Show</a></li>
		<li><a href="report.html">Report</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	  <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>
  
 

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-10 text-left">
      <h1>Welcome to BookIT!</h1>
      <p>That IT book website</p>
	  <hr>
      <p>Welcome to BookIT! the IT book website. We specialise in books related to IT so that you can develop skills in various areas and become a computer master!</p>
	  <br>
	  <p>Visit the <a href="xmlpage.html">catalog</a> page to discover the titles that we have for sale, and when you have decided on which books you wish to purchase,
		take a note of the order code and head over to the <a href="orderform.html">order form</a> where you can specify the order code and the quantity you would like.</p>
		<br>		
	  <p>Enjoy your visit to BookIT!</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
		<a href ="xmlpage.html"><img src="images/0001med.jpg"></a>
      </div>
      <div class="well">
        <p>ADS</p>
		<a href ="xmlpage.html"><img src="images/0010med.jpg"></a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Charlotte Spencer, N0640005, charlotte.spencer2015@ntu.ac.uk</p>
</footer>

</body>
</html>
